In [42]:
import numpy as np
import pandas as pd

In [43]:
data_frame = pd.read_csv("airlines.csv")

In [44]:
# Print only list of columns
print(data_frame.columns)

Index(['Airport.Code', 'Airport.Name', 'Time.Label', 'Time.Month',
       'Time.Month Name', 'Time.Year', 'Statistics.# of Delays.Carrier',
       'Statistics.# of Delays.Late Aircraft',
       'Statistics.# of Delays.National Aviation System',
       'Statistics.# of Delays.Security', 'Statistics.# of Delays.Weather',
       'Statistics.Carriers.Names', 'Statistics.Carriers.Total',
       'Statistics.Flights.Cancelled', 'Statistics.Flights.Delayed',
       'Statistics.Flights.Diverted', 'Statistics.Flights.On Time',
       'Statistics.Flights.Total', 'Statistics.Minutes Delayed.Carrier',
       'Statistics.Minutes Delayed.Late Aircraft',
       'Statistics.Minutes Delayed.National Aviation System',
       'Statistics.Minutes Delayed.Security',
       'Statistics.Minutes Delayed.Total',
       'Statistics.Minutes Delayed.Weather'],
      dtype='object')

In [45]:
# Lets access single column of dataframe 
data_frame['Time.Month']

0       6
1       6
2       6
3       6
4       6
       ..
4403    1
4404    1
4405    1
4406    1
4407    1
Name: Time.Month, Length: 4408, dtype: int64

In [46]:
# rename the columns name using rename()
data_frame.rename(columns = {'Airport.Code':'Airport_Code'}, inplace=True)
# lets check the columns name again
data_frame.columns

Index(['Airport_Code', 'Airport.Name', 'Time.Label', 'Time.Month',
       'Time.Month Name', 'Time.Year', 'Statistics.# of Delays.Carrier',
       'Statistics.# of Delays.Late Aircraft',
       'Statistics.# of Delays.National Aviation System',
       'Statistics.# of Delays.Security', 'Statistics.# of Delays.Weather',
       'Statistics.Carriers.Names', 'Statistics.Carriers.Total',
       'Statistics.Flights.Cancelled', 'Statistics.Flights.Delayed',
       'Statistics.Flights.Diverted', 'Statistics.Flights.On Time',
       'Statistics.Flights.Total', 'Statistics.Minutes Delayed.Carrier',
       'Statistics.Minutes Delayed.Late Aircraft',
       'Statistics.Minutes Delayed.National Aviation System',
       'Statistics.Minutes Delayed.Security',
       'Statistics.Minutes Delayed.Total',
       'Statistics.Minutes Delayed.Weather'],
      dtype='object')

In [47]:
# Print the distinct values of a categorical column
data_frame['Airport.Name'].unique()

array(['Atlanta, GA: Hartsfield-Jackson Atlanta International',
       'Boston, MA: Logan International',
       'Baltimore, MD: Baltimore/Washington International Thurgood Marshall',
       'Charlotte, NC: Charlotte Douglas International',
       'Washington, DC: Ronald Reagan Washington National',
       'Denver, CO: Denver International',
       'Dallas/Fort Worth, TX: Dallas/Fort Worth International',
       'Detroit, MI: Detroit Metro Wayne County',
       'Newark, NJ: Newark Liberty International',
       'Fort Lauderdale, FL: Fort Lauderdale-Hollywood International',
       'Washington, DC: Washington Dulles International',
       'Houston, TX: George Bush Intercontinental/Houston',
       'New York, NY: John F. Kennedy International',
       'Las Vegas, NV: McCarran International',
       'Los Angeles, CA: Los Angeles International',
       'New York, NY: LaGuardia', 'Orlando, FL: Orlando International',
       'Chicago, IL: Chicago Midway International',
       'Miami, FL: Miami International',
       'Minneapolis, MN: Minneapolis-St Paul International',
       "Chicago, IL: Chicago O'Hare International",
       'Portland, OR: Portland International',
       'Philadelphia, PA: Philadelphia International',
       'Phoenix, AZ: Phoenix Sky Harbor International',
       'San Diego, CA: San Diego International',
       'Seattle, WA: Seattle/Tacoma International',
       'San Francisco, CA: San Francisco International',
       'Salt Lake City, UT: Salt Lake City International',
       'Tampa, FL: Tampa International'], dtype=object)

In [48]:
# Print the number of distinct values in a categorical column
data_frame['Airport.Name'].nunique()

29

In [49]:
# By Using value_counts
data_frame['Airport.Name'].value_counts()

Airport.Name
Atlanta, GA: Hartsfield-Jackson Atlanta International                  152
New York, NY: LaGuardia                                                152
Salt Lake City, UT: Salt Lake City International                       152
San Francisco, CA: San Francisco International                         152
Seattle, WA: Seattle/Tacoma International                              152
San Diego, CA: San Diego International                                 152
Phoenix, AZ: Phoenix Sky Harbor International                          152
Philadelphia, PA: Philadelphia International                           152
Portland, OR: Portland International                                   152
Chicago, IL: Chicago O'Hare International                              152
Minneapolis, MN: Minneapolis-St Paul International                     152
Miami, FL: Miami International                                         152
Chicago, IL: Chicago Midway International                              152
Orlando, FL: Orlando International                                     152
Los Angeles, CA: Los Angeles International                             152
Boston, MA: Logan International                                        152
Las Vegas, NV: McCarran International                                  152
New York, NY: John F. Kennedy International                            152
Houston, TX: George Bush Intercontinental/Houston                      152
Washington, DC: Washington Dulles International                        152
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International           152
Newark, NJ: Newark Liberty International                               152
Detroit, MI: Detroit Metro Wayne County                                152
Dallas/Fort Worth, TX: Dallas/Fort Worth International                 152
Denver, CO: Denver International                                       152
Washington, DC: Ronald Reagan Washington National                      152
Charlotte, NC: Charlotte Douglas International                         152
Baltimore, MD: Baltimore/Washington International Thurgood Marshall    152
Tampa, FL: Tampa International                                         152
Name: count, dtype: int64

In [50]:
# Writing a CSV file in the location
data_frame.to_csv('updated_airlines.csv')

In [51]:
data = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie', 'David'],
                   'Age': [25, 50, 35, 48],
                   'Salary': [10000, 96000, 54000, 52000]})
print(data)

      Name  Age  Salary
0    Alice   25   10000
1      Bob   50   96000
2  Charlie   35   54000
3    David   48   52000

In [52]:
# Lets sort the DataFrame based on column names,
sorted_data = data.sort_index(axis=1, ascending=True)
print(sorted_data)

   Age     Name  Salary
0   25    Alice   10000
1   50      Bob   96000
2   35  Charlie   54000
3   48    David   52000

In [53]:
#Sort the rows on the basis of their index
sorted_data = data.sort_index(axis=0, ascending=False)
print("\n",sorted_data)

       Name  Age  Salary
3    David   48   52000
2  Charlie   35   54000
1      Bob   50   96000
0    Alice   25   10000

In [54]:
# Lets sort the rows of a dataframe based on Single column
sorted_data = data.sort_values(by='Age', ascending=True)
print(sorted_data)

      Name  Age  Salary
0    Alice   25   10000
2  Charlie   35   54000
3    David   48   52000
1      Bob   50   96000

## Experiment on  NBA dataset

In [55]:
df = pd.read_csv("nba.csv")
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
# Use iloc method to select the first five rows and all columns
df.iloc[0:4,:]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [57]:
# Use iloc method to select the first five rows and first two columns
df.iloc[1,3]

'SF'

In [58]:
# Let’s use the loc method to select the first five rows and first two columns
df.loc[0:4,["Name","Team"]]

            Name            Team
0  Avery Bradley  Boston Celtics
1    Jae Crowder  Boston Celtics
2   John Holland  Boston Celtics
3    R.J. Hunter  Boston Celtics
4  Jonas Jerebko  Boston Celtics

In [59]:
# Filtering a data frame by condition

# Lets select those row where college is Texas
df[df["College"]=='Texas']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [60]:
df[df['Position']=="PG"]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [61]:
# Filtering DataFrame using Query function

# Select those rows where age is greater than 30
df.query("Age > 30")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0
...,...,...,...,...,...,...,...,...,...
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0

In [62]:
# Print missing values column wise
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [63]:

# Print total missing values in dataframe
df.isnull().sum().sum()

104

In [64]:
# Lets  Drop rows that have at least one missing value
clean_df=df.dropna(axis=0, how="any")
clean_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
...,...,...,...,...,...,...,...,...,...
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [65]:
## Drop rows that have less than 8 non-missing values
clean_df=df.dropna(axis=0, thresh=8)
clean_df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [66]:
# Drop columns that have at least one missing value
df_clean=df.dropna(axis=1)
df_clean

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[458 rows x 0 columns]

In [67]:
# filling missing values using fillna() method
# Lets fill missing values of Salary column
df["Salary"].isnull().sum()

12

In [68]:
# Calculate average salary  using mean() method
avg_salary=df["Salary"].mean()
avg_salary

4842684.105381166

In [69]:
df["Salary"].fillna(avg_salary,inplace=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_7716\914177156.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Salary"].fillna(avg_salary,inplace=True)

In [70]:
# check for duplicate entries in columns Name and Age
print(df.duplicated(subset=['Name', 'Age']))

0      False
1      False
2      False
3      False
4      False
       ...
453    False
454    False
455    False
456    False
457    False
Length: 458, dtype: bool

In [72]:
# Lets create a group based on the college column
result = df.groupby("College")
result

In [73]:

# Get a single group
result.get_group("Texas")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
289,Jordan Hamilton,New Orleans Pelicans,25.0,SG,25.0,6-7,220.0,Texas,1015421.0
294,LaMarcus Aldridge,San Antonio Spurs,12.0,PF,30.0,6-11,240.0,Texas,19689000.0
384,D.J. Augustin,Denver Nuggets,12.0,PG,28.0,6-0,183.0,Texas,3000000.0
414,Kevin Durant,Oklahoma City Thunder,35.0,SF,27.0,6-9,240.0,Texas,20158622.0

In [74]:
# Lets calculate average age college wise
result["Age"].mean()

College
Alabama             29.000000
Arizona             27.384615
Arizona State       27.500000
Arkansas            27.333333
Baylor              25.000000
                      ...
Western Michigan    25.000000
Wichita State       25.000000
Wisconsin           25.800000
Wyoming             23.000000
Xavier              35.000000
Name: Age, Length: 118, dtype: float64

In [75]:
# Lets sort the result
result["Age"].mean().sort_values(ascending=True)

College
Louisiana-Lafayette    22.0
Georgia State          22.0
Bowling Green          22.0
Westchester CC         23.0
Murray State           23.0
                       ...
Utah Valley            32.0
Western Carolina       33.0
Central Michigan       34.0
Xavier                 35.0
Blinn College          37.0
Name: Age, Length: 118, dtype: float64

In [76]:
# Lets sort the result
result["Age"].mean().sort_values(ascending=True)

College
Louisiana-Lafayette    22.0
Georgia State          22.0
Bowling Green          22.0
Westchester CC         23.0
Murray State           23.0
                       ...
Utah Valley            32.0
Western Carolina       33.0
Central Michigan       34.0
Xavier                 35.0
Blinn College          37.0
Name: Age, Length: 118, dtype: float64